<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.8.1" version="18.8.1" Modules="simple" RootPath="." Language="vi" Id="{61B38684-6500-4342-A71A-17FE1B19EB70}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION;AI_DETECTED_SQLEXPRESS_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="AnyCPU_Debug:4.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="AnyCPU_Debug:4.0.1" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_DISPLAY" MultiBuildValue="AnyCPU_Debug:SQL Server Express 2019" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_VERSION" MultiBuildValue="AnyCPU_Debug:2019" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="pngwing.com_1_.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="PHARMACY"/>
    <ROW Property="ProductCode" Value="1066:{77C38D63-DBA5-41E6-8617-EA08212F02B5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PHARMACY"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{998A787A-885E-42B6-8FED-E14C1511F7E7}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="AnyCPU_Debug:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="AnyCPU_Debug:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="AnyCPU_Debug:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="AnyCPU_Debug:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="AnyCPU_Debug:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="AnyCPU_Debug:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="AnyCPU_Debug:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="AnyCPU_Debug:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{777FC0F1-5326-4B11-BF20-1811A46E4FE2}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="App_Pharmacy.exe" ComponentId="{D6F1E4B8-FD36-4AB2-963D-78B086D97C46}" Directory_="APPDIR" Attributes="0" KeyPath="App_Pharmacy.exe"/>
    <ROW Component="App_Pharmacy.exe.config" ComponentId="{B8FF5304-DA42-445B-9006-76FA03741104}" Directory_="APPDIR" Attributes="0" KeyPath="App_Pharmacy.exe.config" Type="0"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{9C86BEC7-F885-4EF0-AB1C-16CD98158E27}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{A8342FC8-5890-4D5A-A4D4-B40F19227296}" Directory_="APPDIR" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="EnvDTE.dll" ComponentId="{D1DCA274-107F-47CD-AC8A-323C8621FC03}" Directory_="APPDIR" Attributes="0" KeyPath="EnvDTE.dll"/>
    <ROW Component="FontAwesome.Sharp.Pro.dll" ComponentId="{A0C985FC-23FF-4F0F-92B6-E3E98FE79834}" Directory_="APPDIR" Attributes="0" KeyPath="FontAwesome.Sharp.Pro.dll"/>
    <ROW Component="FontAwesome.Sharp.dll" ComponentId="{B7CA8B10-D718-4FEE-9D96-EA957CC8BC9E}" Directory_="APPDIR" Attributes="0" KeyPath="FontAwesome.Sharp.dll"/>
    <ROW Component="Guna.UI.dll" ComponentId="{BEB51B6B-B936-450B-BE50-172B1B62DE48}" Directory_="APPDIR" Attributes="0" KeyPath="Guna.UI.dll"/>
    <ROW Component="Guna.UI2.dll" ComponentId="{0D7EBD93-55D3-4A48-89C6-0F9EAF91FBC8}" Directory_="APPDIR" Attributes="0" KeyPath="Guna.UI2.dll"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{F26098C0-6984-4958-A5E3-80F863217625}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="Microsoft.MSXML.dll" ComponentId="{C26128C6-1BEA-45F7-B37B-DF92D8AE5FFA}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.MSXML.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.dll" ComponentId="{39C8CBA1-7A5C-41F4-8DB4-084FBEB5653F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.dll" ComponentId="{2D7786BB-651C-4D41-BD67-56F03F45F128}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.dll" ComponentId="{A4B2798C-4A5A-44D3-B1FE-17F0E4C3CD5E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.dll"/>
    <ROW Component="Microsoft.ReportViewer.ProcessingObjectModel.dll" ComponentId="{505CB1B4-253E-4A61-911A-647E1E4640C1}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.dll" ComponentId="{3B738006-2DEF-4AD8-8F4E-F0C56B7E4945}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Component="Microsoft.SqlServer.Types.dll" ComponentId="{CA3D0396-AE16-43EC-892D-59D1F8B6C0E9}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.SqlServer.Types.dll"/>
    <ROW Component="Microsoft.VisualBasic.dll" ComponentId="{0CB7064D-673D-408A-A676-CA6DCA57BF13}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualBasic.dll"/>
    <ROW Component="Microsoft.VisualStudio.OLE.Interop.dll" ComponentId="{591711CD-1227-409E-B1A8-CE7B69AEC486}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.8.0.dll" ComponentId="{DA786D76-AB0E-47F5-A991-06D2BBC22307}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.Shell.Interop.dll" ComponentId="{93251309-9E3D-4201-AC94-AE947C383591}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" ComponentId="{997166B6-EE64-495D-928B-E05C465D3DBC}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Component="Microsoft.VisualStudio.TextManager.Interop.dll" ComponentId="{FE02368C-995F-4387-8F26-D47AD3EE99FD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Component="PresentationCore.dll" ComponentId="{836F4392-6285-442B-90BD-C7E0E2B4C34E}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationCore.dll"/>
    <ROW Component="PresentationFramework.dll" ComponentId="{1F7C6FE6-337E-4F18-919D-C3A4DC81FFE6}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationFramework.dll"/>
    <ROW Component="ProductInformation" ComponentId="{66D3E375-AC1F-457E-9A53-4E4B7A936A97}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{960DD1AF-4773-411B-B687-4B85F63F7534}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SqlServerSpatial140.dll" ComponentId="{68BE20EC-71F4-4B6E-8C2D-FE130177A2A6}" Directory_="APPDIR" Attributes="256" KeyPath="SqlServerSpatial140.dll"/>
    <ROW Component="System.ComponentModel.DataAnnotations.dll" ComponentId="{EBFD20C7-1B5E-48E9-B277-24710909AD42}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.DataAnnotations.dll"/>
    <ROW Component="System.Configuration.dll" ComponentId="{9D5A9276-3F47-491F-A264-965B93C28DD8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Configuration.dll"/>
    <ROW Component="System.Core.dll" ComponentId="{24747013-BFEC-4F29-9681-43A74644B72F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{C9339733-5801-4488-9C32-92644FEBFFF6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{082A0BC8-A636-43D6-826E-2145D6A7E027}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Deployment.dll" ComponentId="{3A63AEE6-D9E3-40C8-ADC9-DCB30F92E7E9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Deployment.dll"/>
    <ROW Component="System.Design.dll" ComponentId="{152170B0-76A5-4D45-8D71-6CB86B15C710}" Directory_="APPDIR" Attributes="0" KeyPath="System.Design.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{7F77DEBE-85A6-4A72-A781-522FE2965296}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Management.dll" ComponentId="{0080BB80-E8EC-4243-A507-537B5CAB251E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Management.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{FB790C1F-0DE3-4EF8-B819-64E88A62C97F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Runtime.Serialization.dll" ComponentId="{8708B725-C213-466F-A224-960053AD4101}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.dll"/>
    <ROW Component="System.Security.dll" ComponentId="{5545092E-C6E9-4A4C-8811-518A05AAAEF6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.dll"/>
    <ROW Component="System.Transactions.dll" ComponentId="{66263CBC-787D-4DD3-B204-981614AA42A2}" Directory_="APPDIR" Attributes="0" KeyPath="System.Transactions.dll"/>
    <ROW Component="System.Web.Services.dll" ComponentId="{C496B2E2-5810-4FCD-B785-F0B7E53C9764}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.Services.dll"/>
    <ROW Component="System.Web.dll" ComponentId="{228FE8CB-1729-4D14-BDA1-F0BB56DF0C8A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.dll"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{FCC54017-B426-4EE2-8422-D6486FDB3CFC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Xaml.dll" ComponentId="{3A465A30-56CB-4711-AC8E-910660D0DBE0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xaml.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{02BAC950-B046-485F-91CC-8DB89C8F0659}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{7135B19C-8655-4EFB-81B8-BB49FE846D4E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{7094C610-3502-4E5D-A364-417A1803E00C}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="WindowsBase.dll" ComponentId="{C117F131-D22E-43DA-A317-687ADF5EF492}" Directory_="APPDIR" Attributes="0" KeyPath="WindowsBase.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{9496EF3A-C242-4CDD-8959-F5EB0F5043BD}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
    <ROW Component="msvcr120.dll" ComponentId="{748D2851-825B-417E-981F-0B9DB7C97772}" Directory_="APPDIR" Attributes="0" KeyPath="msvcr120.dll"/>
    <ROW Component="stdole.dll" ComponentId="{641AB3FA-5179-4E77-AF98-032E11583EEA}" Directory_="APPDIR" Attributes="0" KeyPath="stdole.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="WindowsBase.dll" Component_="WindowsBase.dll" FileName="WINDOW~1.DLL|WindowsBase.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll" SelfReg="false"/>
    <ROW File="Guna.UI.dll" Component_="Guna.UI.dll" FileName="GUNAUI~1.DLL|Guna.UI.dll" Attributes="0" SourcePath="App_Pharmacy\App_Pharmacy\bin\Debug\Guna.UI.dll" SelfReg="false"/>
    <ROW File="App_Pharmacy.exe" Component_="App_Pharmacy.exe" FileName="Pharmacy.exe" Attributes="0" SourcePath="App_Pharmacy\App_Pharmacy\bin\Debug\App_Pharmacy.exe" SelfReg="false" DigSign="true"/>
    <ROW File="FontAwesome.Sharp.Pro.dll" Component_="FontAwesome.Sharp.Pro.dll" FileName="FONTAW~1.DLL|FontAwesome.Sharp.Pro.dll" Attributes="0" SourcePath="App_Pharmacy\packages\FontAwesome.Sharp.Pro.5.15.3\lib\net472\FontAwesome.Sharp.Pro.dll" SelfReg="false"/>
    <ROW File="FontAwesome.Sharp.dll" Component_="FontAwesome.Sharp.dll" FileName="FONTAW~2.DLL|FontAwesome.Sharp.dll" Attributes="0" SourcePath="App_Pharmacy\packages\FontAwesome.Sharp.5.15.3\lib\net472\FontAwesome.Sharp.dll" SelfReg="false"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTEM~1.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" SelfReg="false"/>
    <ROW File="App_Pharmacy.exe.config" Component_="App_Pharmacy.exe.config" FileName="APP_PH~1.CON|App_Pharmacy.exe.config" Attributes="0" SourcePath="App_Pharmacy\App_Pharmacy\bin\Debug\App_Pharmacy.exe.config" SelfReg="false"/>
    <ROW File="App_Pharmacy.pdb" Component_="App_Pharmacy.exe" FileName="APP_PH~1.PDB|App_Pharmacy.pdb" Attributes="0" SourcePath="App_Pharmacy\App_Pharmacy\bin\Debug\App_Pharmacy.pdb" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="App_Pharmacy\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="Microsoft.SqlServer.Types.dll" FileName="MICROS~1.DLL|Microsoft.SqlServer.Types.dll" Attributes="0" SourcePath="App_Pharmacy\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="App_Pharmacy\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" SelfReg="false"/>
    <ROW File="Guna.UI2.dll" Component_="Guna.UI2.dll" FileName="GUNAUI~2.DLL|Guna.UI2.dll" Attributes="0" SourcePath="App_Pharmacy\App_Pharmacy\bin\Debug\Guna.UI2.dll" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~2.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll" SelfReg="false"/>
    <ROW File="System.Design.dll" Component_="System.Design.dll" FileName="SYSTEM~2.DLL|System.Design.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Design.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="Microsoft.ReportViewer.Common.dll" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Common.dll" Attributes="0" SourcePath="App_Pharmacy\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1484.0\lib\net40\Microsoft.ReportViewer.Common.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="Microsoft.ReportViewer.DataVisualization.dll" FileName="MICROS~4.DLL|Microsoft.ReportViewer.DataVisualization.dll" Attributes="0" SourcePath="App_Pharmacy\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1484.0\lib\net40\Microsoft.ReportViewer.DataVisualization.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.dll" Component_="Microsoft.ReportViewer.Design.dll" FileName="MICROS~5.DLL|Microsoft.ReportViewer.Design.dll" Attributes="0" SourcePath="App_Pharmacy\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1484.0\lib\net40\Microsoft.ReportViewer.Design.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll" FileName="MICROS~6.DLL|Microsoft.ReportViewer.ProcessingObjectModel.dll" Attributes="0" SourcePath="App_Pharmacy\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1484.0\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll" SelfReg="false"/>
    <ROW File="msvcr120.dll" Component_="msvcr120.dll" FileName="msvcr120.dll" Attributes="0" SourcePath="App_Pharmacy\App_Pharmacy\bin\Debug\SqlServerTypes\x64\msvcr120.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="Microsoft.ReportViewer.WinForms.dll" FileName="MICROS~7.DLL|Microsoft.ReportViewer.WinForms.dll" Attributes="0" SourcePath="App_Pharmacy\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1484.0\lib\net40\Microsoft.ReportViewer.WinForms.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.dll" FileName="MICROS~8.DLL|Microsoft.VisualStudio.TextManager.Interop.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TextManager.Interop.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.dll" Component_="Microsoft.VisualStudio.Shell.Interop.dll" FileName="MICROS~9.DLL|Microsoft.VisualStudio.Shell.Interop.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualBasic.dll" Component_="Microsoft.VisualBasic.dll" FileName="MICRO~10.DLL|Microsoft.VisualBasic.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.VisualBasic.dll" SelfReg="false"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll" SelfReg="false"/>
    <ROW File="PresentationCore.dll" Component_="PresentationCore.dll" FileName="PRESEN~1.DLL|PresentationCore.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll" SelfReg="false"/>
    <ROW File="PresentationFramework.dll" Component_="PresentationFramework.dll" FileName="PRESEN~2.DLL|PresentationFramework.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.DataAnnotations.dll" Component_="System.ComponentModel.DataAnnotations.dll" FileName="SYSTEM~3.DLL|System.ComponentModel.DataAnnotations.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll" SelfReg="false"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~4.DLL|System.Core.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" SelfReg="false"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTEM~5.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.DataSetExtensions.dll" SelfReg="false"/>
    <ROW File="System.Xaml.dll" Component_="System.Xaml.dll" FileName="SYSTEM~6.DLL|System.Xaml.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xaml.dll" SelfReg="false"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTEM~7.DLL|System.Data.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~8.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Deployment.dll" Component_="System.Deployment.dll" FileName="SYSTEM~9.DLL|System.Deployment.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Deployment.dll" SelfReg="false"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" SelfReg="false"/>
    <ROW File="SqlServerSpatial140.dll" Component_="SqlServerSpatial140.dll" FileName="SQLSER~1.DLL|SqlServerSpatial140.dll" Attributes="0" SourcePath="App_Pharmacy\App_Pharmacy\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll" SelfReg="false"/>
    <ROW File="System.Web.dll" Component_="System.Web.dll" FileName="SYSTE~10.DLL|System.Web.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.dll" SelfReg="false"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTE~11.DLL|System.Drawing.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll" SelfReg="false"/>
    <ROW File="System.Management.dll" Component_="System.Management.dll" FileName="SYSTE~12.DLL|System.Management.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Management.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.dll" Component_="System.Runtime.Serialization.dll" FileName="SYSTE~13.DLL|System.Runtime.Serialization.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Serialization.dll" SelfReg="false"/>
    <ROW File="System.Security.dll" Component_="System.Security.dll" FileName="SYSTE~14.DLL|System.Security.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Security.dll" SelfReg="false"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTE~15.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll" SelfReg="false"/>
    <ROW File="stdole.dll" Component_="stdole.dll" FileName="stdole.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\stdole.dll" SelfReg="false"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTE~16.DLL|System.Xml.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll" SelfReg="false"/>
    <ROW File="System.Configuration.dll" Component_="System.Configuration.dll" FileName="SYSTE~17.DLL|System.Configuration.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Component_="Microsoft.VisualStudio.TextManager.Interop.8.0.dll" FileName="MICRO~11.DLL|Microsoft.VisualStudio.TextManager.Interop.8.0.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.TextManager.Interop.8.0.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.Shell.Interop.8.0.dll" Component_="Microsoft.VisualStudio.Shell.Interop.8.0.dll" FileName="MICRO~12.DLL|Microsoft.VisualStudio.Shell.Interop.8.0.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Shell.Interop.8.0.dll" SelfReg="false"/>
    <ROW File="System.Transactions.dll" Component_="System.Transactions.dll" FileName="SYSTE~18.DLL|System.Transactions.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Transactions.dll" SelfReg="false"/>
    <ROW File="System.Web.Services.dll" Component_="System.Web.Services.dll" FileName="SYSTE~19.DLL|System.Web.Services.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Web.Services.dll" SelfReg="false"/>
    <ROW File="EnvDTE.dll" Component_="EnvDTE.dll" FileName="EnvDTE.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\EnvDTE.dll" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.OLE.Interop.dll" Component_="Microsoft.VisualStudio.OLE.Interop.dll" FileName="MICRO~13.DLL|Microsoft.VisualStudio.OLE.Interop.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.OLE.Interop.dll" SelfReg="false"/>
    <ROW File="Microsoft.MSXML.dll" Component_="Microsoft.MSXML.dll" FileName="MICRO~14.DLL|Microsoft.MSXML.dll" Attributes="0" SourcePath="..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.MSXML.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Debug" BuildName="AnyCPU_Debug" BuildOrder="1" BuildType="0" PackageFileName="AnyCPU_Debug" Languages="vi" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#App_Pharmacy.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="WindowsBase.dll"/>
    <ROW Feature_="MainFeature" Component_="Guna.UI.dll"/>
    <ROW Feature_="MainFeature" Component_="App_Pharmacy.exe"/>
    <ROW Feature_="MainFeature" Component_="FontAwesome.Sharp.Pro.dll"/>
    <ROW Feature_="MainFeature" Component_="FontAwesome.Sharp.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="App_Pharmacy.exe.config"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.SqlServer.Types.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.SqlServer.dll"/>
    <ROW Feature_="MainFeature" Component_="Guna.UI2.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Design.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="msvcr120.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.TextManager.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.Shell.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualBasic.dll"/>
    <ROW Feature_="MainFeature" Component_="mscorlib.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationCore.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.DataAnnotations.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.DataSetExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xaml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Deployment.dll"/>
    <ROW Feature_="MainFeature" Component_="System.dll"/>
    <ROW Feature_="MainFeature" Component_="SqlServerSpatial140.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Management.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.Forms.dll"/>
    <ROW Feature_="MainFeature" Component_="stdole.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.TextManager.Interop.8.0.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.Shell.Interop.8.0.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Transactions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Web.Services.dll"/>
    <ROW Feature_="MainFeature" Component_="EnvDTE.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.VisualStudio.OLE.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.MSXML.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="pngwing.com_1_.exe" SourcePath="..\..\Downloads\pngwing.com-_1_.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="AnyCPU_Debug"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="AnyCPU_Debug"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="AnyCPU_Debug"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="AnyCPU_Debug"/>
    <ROW Condition="AI_DETECTED_SQLEXPRESS_VERSION &gt;= AI_REQUIRED_SQLEXPRESS_VERSION" Description="[ProductName] cannot be installed on systems without [AI_REQUIRED_SQLEXPRESS_DISPLAY] or higher." DescriptionLocId="AI.LaunchCondition.SQLExpress" IsPredefined="true" Builds="AnyCPU_Debug"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="AnyCPU_Debug"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Pharmacy.exe" Directory_="SHORTCUTDIR" Name="Pharmacy.exe" Component_="App_Pharmacy.exe" Target="[#App_Pharmacy.exe]" Description="Pharmacy.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Pharmacy.exe_1" Directory_="DesktopFolder" Name="Pharmacy" Component_="App_Pharmacy.exe" Target="[#App_Pharmacy.exe]" Description="Pharmacy.exe" Hotkey="0" Icon_="pngwing.com_1_.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
